<html lang="en">
    <head>
    <title>Cadastro de Cidadão de Rua</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-expand-md navCor navbar-dark">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand navbarTextLeft" href="#">Cidadão de Rua</a>
            <div class="collapse navbar-collapse" id="collapsibleNavbar"></div>  
        </nav>
        <br>
        <div class="container">
            <div>
                <img src="icons/barra4.png" class="imgEtapa" width="100%">
                <p class="etapa">
                    Etapa 4 de 4
                </p>
            </div>
            <form>
                <div class="form-group">
                    <input type="number" class="form-control bg-light" placeholder="N° SUS">
                </div>
                <div class="form-group">
                    <input type="text" class="form-control bg-light" placeholder="Tempo na rua">
                </div>
                <div class="form-group">
                    <input type="number" class="form-control bg-light" placeholder="Alimenta ao dia">
                </div>
                <div class="form-group">
                    <input type="text" class="form-control bg-light" placeholder="Origem alimentação">
                </div>
                <div class="form-group">
                    <input type="text" class="form-control bg-light" placeholder="Higiene pessoal">
                </div>                
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="">
                    <label class="form-check-label" for="defaultCheck1">Recebe benefício</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="">
                    <label class="form-check-label" for="defaultCheck2">Possui referência familiar</label> 
                </div>
                <button type="submit" class="btn btn-info btn-block navCor"><strong>Finalizar</strong></button> 
            </form>
        </div>
    </body>
</html>